[![Build Status](https://travis-ci.org/RsrchBoy/catalyst-traitfor-context-psgi-findenv.svg?branch=master)](https://travis-ci.org/RsrchBoy/catalyst-traitfor-context-psgi-findenv)
[![Kwalitee status](http://cpants.cpanauthors.org/dist/Catalyst-TraitFor-Context-PSGI-FindEnv.png)](http://cpants.charsbar.org/dist/overview/Catalyst-TraitFor-Context-PSGI-FindEnv)

# NAME

Catalyst::TraitFor::Context::PSGI::FindEnv - Hunt down our PSGI environment, even in 5.8x

# VERSION

This document describes version 0.002 of Catalyst::TraitFor::Context::PSGI::FindEnv - released April 24, 2015 as part of Catalyst-TraitFor-Context-PSGI-FindEnv.

# DESCRIPTION

This is a [Catalyst](https://metacpan.org/pod/Catalyst) context trait that aids in finding a PSGI
environment, if one is available, even in a 5.8x environment.

Note the key part about "if one is available" :)  This is not always the case
under 5.8x.

# METHODS

## psgi\_env

This method will attempt to locate and return the PSGI environment hashref.
If one is not found, nothing will be returned.

# TRAIT APPLICATION

Neither [CatalystX::Component::Traits](https://metacpan.org/pod/CatalystX::Component::Traits) nor [CatalystX::RoleApplicator](https://metacpan.org/pod/CatalystX::RoleApplicator)
handle applying context class traits at the moment.

## Directly in your application class

    with 'Catalyst::TraitFor::Context::PSGI::FindEnv';

## In your PSGI file

If you're only enabling this for debug purposes, it might be better to
conditionalize this in your `app.psgi`, with something like:

    Catalyst::TraitFor::Context::PSGI::FindEnv
        ->meta
        ->apply(Class::MOP::class_of('MyApp'))
        ;

...or, as that's a bit of a mouthful:

    use Moose::Util 'ensure_all_roles';
    ensure_all_roles MyApp => 'Catalyst::TraitFor::Context::PSGI::FindEnv';

Both do the same thing (for generally indistinguishable values of "same
thing").

Note that your application class will need to be mutable (that is, not
immutable) for these approaches to work.

# SOURCE

The development version is on github at [http://https://github.com/RsrchBoy/catalyst-traitfor-context-psgi-findenv](http://https://github.com/RsrchBoy/catalyst-traitfor-context-psgi-findenv)
and may be cloned from [git://https://github.com/RsrchBoy/catalyst-traitfor-context-psgi-findenv.git](git://https://github.com/RsrchBoy/catalyst-traitfor-context-psgi-findenv.git)

# BUGS

Please report any bugs or feature requests on the bugtracker website
https://github.com/RsrchBoy/catalyst-traitfor-context-psgi-findenv/issues

When submitting a bug or request, please include a test-file or a
patch to an existing test-file that illustrates the bug or desired
feature.

# AUTHOR

Chris Weyl <cweyl@alumni.drew.edu>

## I'm a material boy in a material world

<div>
    <a href="https://www.gittip.com/RsrchBoy/"><img src="https://raw.githubusercontent.com/gittip/www.gittip.com/master/www/assets/%25version/logo.png" /></a>
    <a href="http://bit.ly/rsrchboys-wishlist"><img src="http://wps.io/wp-content/uploads/2014/05/amazon_wishlist.resized.png" /></a>
    <a href="https://flattr.com/submit/auto?user_id=RsrchBoy&url=https%3A%2F%2Fgithub.com%2FRsrchBoy%2Fcatalyst-traitfor-context-psgi-findenv&title=RsrchBoy's%20CPAN%20Catalyst-TraitFor-Context-PSGI-FindEnv&tags=%22RsrchBoy's%20Catalyst-TraitFor-Context-PSGI-FindEnv%20in%20the%20CPAN%22"><img src="http://api.flattr.com/button/flattr-badge-large.png" /></a>
</div>

Please note **I do not expect to be gittip'ed or flattr'ed for this work**,
rather **it is simply a very pleasant surprise**. I largely create and release
works like this because I need them or I find it enjoyable; however, don't let
that stop you if you feel like it ;)

[Flattr this](https://flattr.com/submit/auto?user_id=RsrchBoy&url=https%3A%2F%2Fgithub.com%2FRsrchBoy%2Fcatalyst-traitfor-context-psgi-findenv&title=RsrchBoy&#x27;s%20CPAN%20Catalyst-TraitFor-Context-PSGI-FindEnv&tags=%22RsrchBoy&#x27;s%20Catalyst-TraitFor-Context-PSGI-FindEnv%20in%20the%20CPAN%22),
[gittip me](https://www.gittip.com/RsrchBoy/), or indulge my
[Amazon Wishlist](http://bit.ly/rsrchboys-wishlist)...  If you so desire.

# CONTRIBUTOR

stevecaldwell77 <steve-github@caldwellhb.com>

# COPYRIGHT AND LICENSE

This software is Copyright (c) 2012 by Campus Explorer, Inc.

This is free software, licensed under:

    The GNU Lesser General Public License, Version 2.1, February 1999
